/* Fig. 10.9: fig10_09.c
   Побитовое И, побитовое включение ИЛИ, побитовое
   Исключающее ИЛИ и поразрядное дополнение */
#include <stdio.h>

void displayBits( unsigned value ); /* prototype */

int main( void )
{ 
   unsigned number1; /* определение number1 */
   unsigned number2; /* определение number2 */
   unsigned mask; /* определение mask */
   unsigned setBits; /* определение setBits */

   /* Демонстрировать побитовое AND (&) */
   number1 = 65535;
   mask = 1;
   printf( "Результат объединения следующих\n" );
   displayBits( number1 );
   displayBits( mask );
   printf( "Побитовый оператор И &\n" );
   displayBits( number1 & mask );

   /* Показать побитовое включающее ИЛИ (|) */
   number1 = 15;
   setBits = 241;
   printf( "\nРезультат объединения следующих\n" );
   displayBits( number1 );
   displayBits( setBits );
   printf( "С использованием побитового оператора включающего ИЛИ | \n" );
   displayBits( number1 | setBits );

   /* Продемонстрировать побитовое исключающее ИЛИ (^) */
   number1 = 139;
   number2 = 199;
   printf( "\nРезультат объединения следующих\n" );
   displayBits( number1 );
   displayBits( number2 );
   printf( "Использование побитового оператора исключающего ИЛИ ^\n" );
   displayBits( number1 ^ number2 );

   /* Продемонстрировать побитовое дополнение (~) */
   number1 = 21845;
   printf( "\nВ дополнение к\n" );
   displayBits( number1 );
   printf( "является\n" );
   displayBits( ~number1 );
   return 0; /* Указывает на успешное завершение */
} /* окончание main */

/* Отображение битов целочисленного значения без знака */
void displayBits( unsigned value )
{ 
   unsigned c; /* Счетчик */

   /* Объявить displayMask и сдвиг влево на 31 бит */
   unsigned displayMask = 1 << 31;

   printf( "%10u = ", value );

   /* цикл через все биты */
   for ( c = 1; c <= 32; c++ ) { 
      putchar( value & displayMask ? '1' : '0' );
      value <<= 1; /* Значение сдвига на 1 бит */

      if ( c % 8 == 0 ) { /* Выводить пробел после 8 бит */
         putchar( ' ' );
      } /* конец if */
   } /* конец for */

   putchar( '\n' );
} /* Конец функции displayBits */

/**************************************************************************
 * (C) Copyright 1992-2010 by Deitel & Associates, Inc. and               *
 * Pearson Education, Inc. All Rights Reserved.                           *
 *                                                                        *
  ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ: Авторы и издатели этой книги использовали свои
  Лучшие усилия в подготовке книги. Эти усилия включают
  Разработка, исследование и тестирование теорий и программ
  Для определения их эффективности. Авторы и издатель делают
  Никаких гарантий, явных или подразумеваемых, в отношении этих
  Программ или документации, содержащейся в этих книгах. Авторы
  И издатель не несет никакой ответственности в случае непредвиденных или
  Косвенные убытки в связи с
  Предоставление, исполнение или использование этих программ.                     
 *************************************************************************/
