#include <stdio.h>
int main()
{
int store;
store = inp(97);
/* запоминание начального значения с помощью порта 97 */
printf("пopт 97 = %d \n", store); /* проверка результатов*/
outp(97, 79);
/* посылает 79 в порт 97; включение громкоговорителя */
outp(97, store);
/* восстановление начального значения */
}
