#include <stdio.h>
#include <string.h>

/* секунды в минуты */
/* переводит секунды в минуты и секунды */
#define SM 60 /* число секунд в минуте */
int main( )
{
  int sec, mm, left;
  printf(" Перевод секунд в минуты и секунды ! \n");
  printf(" Укажите число секунд, которое вы хотели бы перевести в минуты \n" );
  scanf(" %d", &sec); /* ввод числа секунд */
  mm = sec / SM; /* число минут */
  left = sec % SM; /* оставшееся число секунд */
  printf(" %d секунды это %d минуты, %d секунды \n", sec, mm, left);
}
