#include <stdio.h>

int main()
{
  float weight, value; /* 2 переменные с плавающей точкой */
  char beep; /* символьная переменная */ 
  beep = '\007'; /* присваивание специального символа переменной beep */
  printf("Стоите ли вы своего веса в золотом эквиваленте? \n");
  printf("Укажите, пожалуйста, свой вес в фунтах и узнаете \n");
  scanf("%f", &weight); /* получение данных */ 
  value = 400.0 * weight * 14.5833; /* предполагаемая цена золота - 
				   400 долл за тройскую унцию */
  /* коэффициент 14,5833 служит для перевода в тройские унции */
  printf("%c Стоимость вашего веса в золотом эквиваленте $ %12.2f%c.\n", beep, value, beep);
  printf("Bы несомненно стоите столько! Если цена золота упадет,");
  printf(" ешьте больше, \n чтобы сохранить свою стоимость \n");
}
